In [1]:
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
import numpy as np

/home/dchen/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

another reference: http://blog.yhat.com/posts/logistic-regression-and-python.html

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [4]:
model = smf.logit('survived ~ sex + age + fare + deck',
                 data = titanic)
results = model.fit()
results.summary()

Optimization terminated successfully.
         Current function value: 0.406942
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               survived   No. Observations:                  184
Model:                          Logit   Df Residuals:                      174
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Jul 2017   Pseudo R-squ.:                  0.3513
Time:                        01:58:17   Log-Likelihood:                -74.877
converged:                       True   LL-Null:                       -115.43
                                        LLR p-value:                 9.707e-14
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.5057      1.163      4.736      0.000       3.227       7.784
sex[T.male]    -3.4464      0.590     -5.836      0.000      -4.604      -2.289
deck[T.B]      -0.7764      0.832     -0.934      0.351      -2.406       0.854
deck[T.C]      -1.7126      0.808     -2.121      0.034      -3.295      -0.130
deck[T.D]      -0.6292      0.837     -0.752      0.452      -2.270       1.012
deck[T.E]      -0.1741      0.816     -0.213      0.831      -1.774       1.426
deck[T.F]      -1.5135      1.087     -1.392      0.164      -3.644       0.617
deck[T.G]      -4.9029      1.457     -3.364      0.001      -7.759      -2.046
age            -0.0430      0.015     -2.946      0.003      -0.072      -0.014
fare            0.0023      0.003      0.789      0.430      -0.003       0.008
===============================================================================
"""

In [5]:
# interpret results
np.exp(results.params)

Intercept      246.087067
sex[T.male]      0.031860
deck[T.B]        0.460038
deck[T.C]        0.180390
deck[T.D]        0.532997
deck[T.E]        0.840224
deck[T.F]        0.220138
deck[T.G]        0.007425
age              0.957889
fare             1.002292
dtype: float64

In [6]:
np.exp(results.conf_int())

                     0            1
Intercept    25.205184  2402.634534
sex[T.male]   0.010014     0.101363
deck[T.B]     0.090132     2.348053
deck[T.C]     0.037055     0.878167
deck[T.D]     0.103279     2.750650
deck[T.E]     0.169594     4.162737
deck[T.F]     0.026152     1.853020
deck[T.G]     0.000427     0.129203
age           0.930859     0.985705
fare          0.996609     1.008008